TextEdit < UITextEdit
  font: window
  color: yellow
  size: 86 22
  text-offset: 0 4
  padding: 4
  image-source: /images/ui/textedit
  image-border: 1
  change-cursor-image: true
  $disabled:
    color: #27272788
    opacity: 0.8
    change-cursor-image: false

WhissTextEdit < UITextEdit
  font: verdana-11px-antialised
  color: #272727
  size: 86 22
  image-offset: -30 -10
  opacity: 1
  padding: 4
  image-source: /images/ui/Whiss/UIbox
  image-border: 20
  selection-color: #272727
  selection-background-color: #cccccc
  change-cursor-image: true
  $disabled:
    color: #27272788
    opacity: 0.5
    change-cursor-image: false

PasswordTextEdit < TextEdit
  text-hidden: true
  color: #272727
  size: 86 22
  image-offset: -30 -10
  opacity: 1
  padding: 4
  image-source: /images/ui/Whiss/UIbox
  image-border: 20
  selection-color: #272727
  selection-background-color: #cccccc
  change-cursor-image: true

LoginTextEdit < TextEdit
  text-hidden: true
  color: #272727
  size: 70 22
  image-offset: -30 -10
  opacity: 1
  padding: 4
  image-source: /images/ui/Whiss/UIbox
  image-border: 20
  selection-color: #272727
  selection-background-color: #cccccc
  change-cursor-image: true

MultilineTextEdit < TextEdit
  multiline: true