MoveableTabBar < UIMoveableTabBar
  height: 30

MoveableTabBarPanel < Panel

MoveableTabBarButton < UIButton
  size: 22 22
  image-source: /images/ui/tabbutton_rounded2
  image-border: 36
  color: #dfdfdf
  anchors.top: parent.top
  anchors.left: parent.left
  padding: 5

  $hover !checked:
    image-source: /images/ui/tabbutton_rounded3

  $pressed !checked:
    image-source: /images/ui/tabbutton_rounded4

  $checked:
    image-source: /images/ui/tabbutton_rounded5

  $on !checked:
    color: #de6f6f

TabBarVertical < UITabBar
  width: 96
  
  ScrollableFlatPanel
    id: buttonsPanel
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: scrollBar.left
    anchors.bottom: parent.bottom
    vertical-scrollbar: scrollBar
    margin-right: 1
    padding-top: 10

  VerticalScrollBar
    id: scrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 16
    pixels-scroll: true
    $!on:
      width: 0

TabBarVerticalPanel < Panel
TabBarVerticalButton < UIButton
  size: 48 48
  anchors.left: parent.left
  anchors.right: parent.right
  text-align: bottom
  icon-align: top
  icon-offset-y: 2
  $first:
    anchors.top: parent.top
  $!first:
    anchors.top: prev.bottom
    margin-top: 10
  $on !checked:
    color: #de6f6f

ConsoleTabBarButton < MoveableTabBarButton
  size: 22 22
  padding: 15
  clipping: true
