MiniWindow < UIMiniWindow
  width: 192
  height: 200
  image-source: /images/ui/miniwindow
  image-border-top: 36
  image-border-bottom: 16
  image-border-right: 16
  image-border-left: 16
  &minimizedHeight: 36
  margin: 2

  UIWidget
    id: background
    anchors.fill: parent
    phantom: true

  UIWidget
    id: miniwindowTopBar
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-right: 3
    margin-left: 3
    margin-top: 3
    size: 194 30
    phantom: true

  UIButton
    id: closeButton
    anchors.verticalCenter: iconBackground.verticalCenter
    anchors.right: parent.right
    margin-top: 2
    margin-right: 8
    size: 11 11
    image-source: /images/ui/miniwindowbtn/close
    change-cursor-image: true
    cursor: pointer
    image-color: #cbcbcb
    opacity: 1.0
    $hover:
      opacity: 1.0
      image-color: #ffffff
    $pressed:
      opacity: 0.8
      image-color: #9c9c9c

  UIButton
    id: minimizeButton
    anchors.top: prev.top
    anchors.right: prev.left
    margin-right: 8
    size: 11 11
    image-source: /images/ui/miniwindowbtn/minimize_down
    image-color: #cbcbcb
    change-cursor-image: true
    cursor: pointer
    $hover !on:
      //image-source: /images/ui/miniwindowbtn/minimize_down
      image-color: #ffffff
    $hover on:
      //image-source: /images/ui/miniwindowbtn/minimize_up
      image-color: #ffffff
    $pressed !on:
      //image-source: /images/ui/miniwindowbtn/minimize_down
      image-color: #9c9c9c
    $pressed on:
      //image-source: /images/ui/miniwindowbtn/minimize_up
      image-color: #9c9c9c
    $on:
      //image-source: /images/ui/miniwindowbtn/minimize_up
      image-color: #ffffff

  UIButton
    id: lockButton
    anchors.top: prev.top
    anchors.right: prev.left
    margin-top: -3
    margin-right: 7
    size: 13 15
    image-source: /images/ui/miniwindowbtn/locker_off
    image-color: #cbcbcb
    change-cursor-image: true
    cursor: pointer

    $hover !on:
      image-source: /images/ui/miniwindowbtn/locker_off
      image-color: #ffffff

    $hover on:
      image-source: /images/ui/miniwindowbtn/locker_on
      image-color: #ffffff

    $pressed !on:
      image-source: /images/ui/miniwindowbtn/locker_off
      image-color: #9c9c9c

    $pressed on:
      image-source: /images/ui/miniwindowbtn/locker_on
      image-color: #9c9c9c

    $on:
      image-source: /images/ui/miniwindowbtn/locker_on
      image-color: #ffffff

  UIWidget
    id: iconBackground
    size: 30 30
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 1
    margin-left: 0
    phantom: true

  UIItem
    id: item
    virtual: true
    size: 32 32
    phantom: true
    anchors.horizontalCenter: iconBackground.horizontalCenter
    anchors.verticalCenter: iconBackground.verticalCenter

  UIWidget
    id: icon
    size: 16 16
    anchors.horizontalCenter: iconBackground.horizontalCenter
    anchors.verticalCenter: iconBackground.verticalCenter
    phantom: true

  UIWidget
    id: text
    text-auto-resize: true
    font: sono_bold_14
    color: white
    phantom: true
    anchors.verticalCenter: iconBackground.verticalCenter
    anchors.left: iconBackground.right
    margin-top: 3
    text-align: left

  VerticalScrollBar
    id: miniwindowScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    margin-top: 40
    margin-bottom: 5
    margin-right: 5
    pixels-scroll: true

    $!on:
      width: 0

  ResizeBorder
    id: bottomResizeBorder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 3
    minimum: 48
    margin-left: 3
    margin-right: 3
    background: #ffffff88

NewInventoryWindow < UIMiniWindow
  width: 187
  height: 168
  focusable: false
  &minimizedHeight: 30
  margin: 2

  UIWidget
    id: background
    image-source: /images/ui/inventory/background
    image-border-top: 42
    image-border-bottom: 12
    image-border-right: 12
    image-border-left: 12
    anchors.fill: parent
    phantom: true

  UIWidget
    id: miniwindowTopBar
    size: 187 30
    phantom: true
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-right: 3
    margin-left: 3
    margin-top: 3

  UIButton
    id: closeButton
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 9
    margin-right: 6
    size: 13 12
    image-source: /images/ui/miniwindowbtn/close
    change-cursor-image: true
    cursor: pointer
    image-color: #cbcbcb
    opacity: 1.0

    $hover:
      opacity: 1.0
      image-color: #ffffff

    $pressed:
      opacity: 0.8
      image-color: #9c9c9c

  UIWidget
    id: iconBackground
    size: 30 30
    anchors.top: parent.top
    anchors.left: parent.left
    phantom: true

  UIItem
    id: item
    virtual: true
    size: 20 20
    phantom: true
    anchors.horizontalCenter: iconBackground.horizontalCenter
    anchors.verticalCenter: iconBackground.verticalCenter

  UIWidget
    id: icon
    size: 29 31
    anchors.horizontalCenter: iconBackground.horizontalCenter
    anchors.verticalCenter: iconBackground.verticalCenter
    phantom: true

  UILabel
    id: text
    font: sono_bold_14
    color: white
    height: 16
    anchors.verticalCenter: iconBackground.verticalCenter
    anchors.left: iconBackground.right
    anchors.right: lockButton.left
    margin-left: 4
    phantom: true
    text-align: left

  VerticalScrollBar
    id: miniwindowScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    margin-top: 27
    margin-bottom: 4
    margin-right: 2
    pixels-scroll: true

    $!on:
      width: 0

  ResizeBorder
    id: bottomResizeBorder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 3
    minimum: 48
    margin-left: 3
    margin-right: 3
    background: #ffffff88

NewMiniWindowBase < UIMiniWindow
  width: 192
  height: 200
  focusable: false
  &minimizedHeight: 30
  image-border: 4

  UIWidget
    id: background
    image-border: 4
    image-border-top: 30
    image-border-bottom: 4
    anchors.fill: parent
    phantom: true

  UIWidget
    id: miniwindowTopBar
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-right: 3
    margin-left: 3
    margin-top: 3
    size: 194 27
    phantom: true

  UILabel
    id: text
    font: sono_medium_16
    height: 20
    anchors.verticalCenter: icon.verticalCenter
    anchors.left: icon.right
    anchors.right: parent.right
    margin-right: 4
    margin-left: 2
    phantom: true
    text-align: left
    text-wrap: true

  UIButton
    id: closeButton
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 3
    margin-right: 3
    size: 23 23

  UIButton
    id: minimizeButton
    anchors.top: prev.top
    anchors.right: prev.left
    margin-right: 2
    size: 23 23

  UIButton
    id: lockButton
    anchors.top: prev.top
    anchors.right: prev.left
    margin-right: 2
    size: 23 23

  UIWidget
    id: icon
    size: 32 32
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: -1
    margin-left: -1
    phantom: true

  VerticalScrollBar
    id: miniwindowScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    margin-top: 32
    margin-right: 2
    margin-bottom: 3
    pixels-scroll: true

  ResizeBorder
    id: bottomResizeBorder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 3
    minimum: 48
    margin-left: 3
    margin-right: 3
    background: #ffffff88

NewMiniWindowContents < ScrollablePanel
  id: contentsPanel
  anchors.fill: parent
  anchors.right: miniwindowScrollBar.left
  margin-left: 0
  margin-bottom: 3
  margin-top: 30
  margin-right: 0
  vertical-scrollbar: miniwindowScrollBar
  phantom: false

MiniWindowContents < ScrollablePanel
  id: contentsPanel
  anchors.fill: parent
  anchors.right: miniwindowScrollBar.left
  margin-left: 3
  margin-bottom: 3
  margin-top: 40
  margin-right: 1
  vertical-scrollbar: miniwindowScrollBar

HeadlessMiniWindow < MiniWindow

VipListMiniWindow < UIMiniWindow
  width: 192
  height: 125
  image-source: /images/ui/miniwindow
  image-border-top: 36
  image-border-bottom: 16
  image-border-right: 16
  image-border-left: 16
  &minimizedHeight: 36
  margin: 2

  UIWidget
    id: background
    anchors.fill: parent
    phantom: true

  UIWidget
    id: miniwindowTopBar
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-right: 3
    margin-left: 3
    margin-top: 3
    size: 194 30
    phantom: true

  UIButton
    id: closeButton
    anchors.verticalCenter: iconBackground.verticalCenter
    anchors.right: parent.right
    margin-top: 2
    margin-right: 8
    size: 11 11
    image-source: /images/ui/miniwindowbtn/close
    change-cursor-image: true
    cursor: pointer
    image-color: #cbcbcb
    opacity: 1.0
    $hover:
      opacity: 1.0
      image-color: #ffffff
    $pressed:
      opacity: 0.8
      image-color: #9c9c9c

  UIButton
    id: minimizeButton
    anchors.top: prev.top
    anchors.right: prev.left
    margin-right: 8
    size: 11 11
    image-source: /images/ui/miniwindowbtn/minimize_down
    image-color: #cbcbcb
    change-cursor-image: true
    cursor: pointer
    $hover !on:
      //image-source: /images/ui/miniwindowbtn/minimize_down
      image-color: #ffffff
    $hover on:
      //image-source: /images/ui/miniwindowbtn/minimize_up
      image-color: #ffffff
    $pressed !on:
      //image-source: /images/ui/miniwindowbtn/minimize_down
      image-color: #9c9c9c
    $pressed on:
      //image-source: /images/ui/miniwindowbtn/minimize_up
      image-color: #9c9c9c
    $on:
      //image-source: /images/ui/miniwindowbtn/minimize_up
      image-color: #ffffff

  UIButton
    id: lockButton
    anchors.top: prev.top
    anchors.right: prev.left
    margin-top: -3
    margin-right: 7
    size: 13 15
    image-source: /images/ui/miniwindowbtn/locker_off
    image-color: #cbcbcb
    change-cursor-image: true
    cursor: pointer

    $hover !on:
      image-source: /images/ui/miniwindowbtn/locker_off
      image-color: #ffffff

    $hover on:
      image-source: /images/ui/miniwindowbtn/locker_on
      image-color: #ffffff

    $pressed !on:
      image-source: /images/ui/miniwindowbtn/locker_off
      image-color: #9c9c9c

    $pressed on:
      image-source: /images/ui/miniwindowbtn/locker_on
      image-color: #9c9c9c

    $on:
      image-source: /images/ui/miniwindowbtn/locker_on
      image-color: #ffffff

  UIWidget
    id: iconBackground
    size: 30 30
    image-source: ~
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 1
    margin-left: 0
    phantom: true

  UIItem
    id: item
    virtual: true
    size: 32 32
    anchors.horizontalCenter: iconBackground.horizontalCenter
    anchors.verticalCenter: iconBackground.verticalCenter

  UIWidget
    id: icon
    size: 16 16
    anchors.horizontalCenter: iconBackground.horizontalCenter
    anchors.verticalCenter: iconBackground.verticalCenter
    phantom: true

  UIWidget
    id: text
    text-auto-resize: true
    font: sono_bold_14
    color: white
    phantom: true
    anchors.verticalCenter: iconBackground.verticalCenter
    anchors.left: iconBackground.right
    margin-top: 3
    text-align: left

  VerticalScrollBar
    id: miniwindowScrollBar
    anchors.top: addPlayerWidget.bottom
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 50
    margin-top: 10
    margin-right: 5
    pixels-scroll: true

  ResizeBorder
    id: bottomResizeBorder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 3
    minimum: 125
    margin-left: 3
    margin-right: 3
    background: #ffffff88