ConsoleLabel < UITextEdit
  font: manrope-medium-11px
  height: 14
  color: yellow
  margin-left: 2
  text-wrap: true
  text-auto-resize: true
  selection-color: #111416
  selection-background-color: #999999
  change-cursor-image: false
  cursor-visible: false
  editable: false
  draggable: true
  selectable: false
  focusable: false

ConsolePhantomLabel < UILabel
  font: manrope-medium-11px
  height: 14
  color: yellow
  text-wrap: true
  text-auto-resize: true
  selection-color: #111416
  selection-background-color: #999999

ConsoleTabBar < MoveableTabBar
  height: 28

ConsoleTabBarPanel < MoveableTabBarPanel
  id: consoleTab
  border-radius: 4

  ScrollablePanel
    id: consoleBuffer
    anchors.fill: parent
    margin-right: 12
    vertical-scrollbar: consoleScrollBar
    layout:
      type: verticalBox
      align-bottom: true
    background: #232323
    inverted-scroll: true
    padding: 1
    border-radius: 4

  VerticalScrollBar
    id: consoleScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    pixels-scroll: true

ConsoleTabBarButton < MoveableTabBarButton
  size: 22 23
  padding: 15
  background-color: #191919
  border-radius: 4
  border: 1 black
  $hover:
    background-color: #3f3e3eff
    border: 1 black
  $focus:
    background-color: #3f3e3eff
    border: 1 white
  $checked:
    background-color: red

ConsolePanel < Panel
  border: 4 #333333
  background-color: #232323
  border-radius: 4
  border: 1 black
  draggable: true
  focusable: true
  minimum-size: 448 122

  ChatIconButton
    id: chatButton
    icon: /images/game/console/hide
    anchors.left: parent.left
    anchors.top: parent.top
    margin: 7 0 0 8
    !tooltip: tr('Hide Chat')
    @onClick: hideAndShowChat(true)
    $mobile:
      visible: false

  ChatIconButton
    id: prevChannelButton
    icon: /images/game/console/leftarrow
    anchors.left: prev.right
    anchors.top: parent.top
    margin-left: 3
    margin-top: 7

  ConsoleTabBar
    id: consoleTabBar
    anchors.left: prev.right
    anchors.top: parent.top
    anchors.right: next.left
    margin-left: 5
    margin-top: 7
    margin-right: 5
    tab-spacing: 2
    movable: true

  ChatIconButton
    id: nextChannelButton
    icon: /images/game/console/rightarrow
    anchors.right: next.left
    anchors.top: parent.top
    margin-right: 5
    margin-top: 6

  ChatIconButton
    id: closeChannelButton
    !tooltip: tr('Close this channel') .. ' (Ctrl+E)'
    icon: /images/game/console/closechannel
    anchors.right: next.left
    anchors.top: parent.top
    enabled: false
    margin-right: 5
    margin-top: 6
    @onClick: removeCurrentTab()

  ChatIconButton
    id: clearChannelButton
    !tooltip: tr('Clear current message window')
    icon: /images/game/console/clearchannel
    anchors.right: next.left
    anchors.top: parent.top
    margin-right: 5
    margin-top: 6
    @onClick: |
      local consoleTabBar = self:getParent():getChildById('consoleTabBar')
      clearChannel(consoleTabBar)

  ChatIconButton
    id: channelsButton
    !tooltip: tr('Open new channel') .. ' (Ctrl+O)'
    icon: /images/game/console/channels
    anchors.right: next.left
    anchors.top: parent.top
    margin-right: 5
    margin-top: 6
    @onClick: g_game.requestChannels()

  ChatIconButton
    id: ignoreButton
    !tooltip: tr('Ignore players')
    icon: /images/game/console/ignore
    anchors.right: parent.right
    anchors.top: parent.top
    margin-right: 5
    margin-top: 6
    @onClick: onClickIgnoreButton()

  Panel
    id: consoleContentPanel
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: consoleTextEdit.top
    margin: 4 6 4 6
    padding: 1
    border-radius: 4
    focusable: false
    phantom: true

  ChatIconButton
    id: sayModeButton
    icon: /images/game/console/say
    !tooltip: tr('Adjust volume')
    &sayMode: 2
    size: 20 20
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin-left: 6
    margin-bottom: 6
    @onClick: sayModeChange()
    visible: false

  TextEdit
    id: consoleTextEdit
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin: 0 12 12 12
    padding-left: 26
    shift-navigation: true
    max-length: 255
    text-auto-submit: true
    !placeholder: tr('Write here...')
    background-color: #232323
    border: 1 #474747
    border-radius: 4

    $focus:
      background-color: #191919

    $hover:
      background-color: #202020

  CheckBox
    id: toggleChat
    size: 17 17
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin: 0 0 12 12
    !tooltip: tr('Disable chat mode, allow to walk using WASD.')
    image-source: /images/ui/icons
    @onCheckChange: toggleChat()

    $!checked:
      image-clip: 16 0 17 17

    $checked:
      image-clip: 48 0 17 17

    $hover !checked:
      image-clip: 16 0 17 17

    $hover checked:
      image-clip: 48 0 17 17

  ResizeBorder
    id: topResizeBorder
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    height: 3
    enabled: false

  ResizeBorder
    id: rightResizeBorder
    anchors.right: parent.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    width: 3
    enabled: false
    




