ConsoleLabel < UITextEdit
  font: manrope-medium-11px
  height: 14
  color: yellow
  margin-left: 2
  text-wrap: true
  text-auto-resize: true
  selection-color: #111416
  selection-background-color: #999999
  change-cursor-image: false
  cursor-visible: false
  editable: false
  draggable: true
  selectable: false
  focusable: false

ConsoleTabBar < MoveableTabBar
  height: 28
  image-source: /images/ui/console_panel
  image-border: 12
  clipping: true
  anchors.left: prev.right
  anchors.top: parent.top
  anchors.right: next.left
  margin-left: 5
  margin-top: 7
  margin-right: 5
  tab-spacing: 2
  movable: true

ConsoleTabBarPanel < MoveableTabBarPanel
  image-source: /images/ui/console_panel
  image-border: 12
  clipping: true

  ScrollablePanel
    id: consoleBuffer
    anchors.fill: parent
    margin-right: 12
    vertical-scrollbar: consoleScrollBar
    layout:
      type: verticalBox
      align-bottom: true
    inverted-scroll: true
    padding: 1
    image-source: /images/ui/console_panel
    image-border: 12
    clipping: true

  VerticalScrollBar
    id: consoleScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    pixels-scroll: true

ConsolePanel < Panel
  image-source: /images/ui/console_panel
  image-border: 12
  draggable: true
  focusable: true
  minimum-size: 448 122
  clipping: true

  PrevChannelButton < ChatIconButton
  icon: /images/game/console/leftarrow
  anchors.left: parent.left
  anchors.top: parent.top
  margin-left: 8
  margin-top: 7

NextChannelButton < ChatIconButton
  icon: /images/game/console/rightarrow
  anchors.right: next.left
  anchors.top: parent.top
  margin-right: 5
  margin-top: 6

CloseChannelButton < ChatIconButton
  !tooltip: tr('Close this channel') .. ' (Ctrl+E)'
  icon: /images/game/console/closechannel
  anchors.right: next.left
  anchors.top: parent.top
  enabled: false
  margin-right: 5
  margin-top: 6
  @onClick: removeCurrentTab()

ClearChannelButton < ChatIconButton
  !tooltip: tr('Clear current message window')
  icon: /images/game/console/clearchannel
  anchors.right: next.left
  anchors.top: parent.top
  margin-right: 5
  margin-top: 6
  @onClick: |
    local consoleTabBar = self:getParent():getChildById('consoleTabBar')
    clearChannel(consoleTabBar)

ChannelsButton < ChatIconButton
  !tooltip: tr('Open new channel') .. ' (Ctrl+O)'
  icon: /images/game/console/channels
  anchors.right: next.left
  anchors.top: parent.top
  margin-right: 5
  margin-top: 6
  @onClick: g_game.requestChannels()

IgnoreButton < ChatIconButton
  !tooltip: tr('Ignore players')
  icon: /images/game/console/ignore
  anchors.right: next.left
  anchors.top: parent.top
  margin-right: 5
  margin-top: 6
  @onClick: onClickIgnoreButton()

ChatButton < ChatIconButton
  icon: /images/game/console/hide
  anchors.right: parent.right
  anchors.top: parent.top
  margin-right: 5
  margin-top: 6
  !tooltip: tr('Hide Chat')
  @onClick: hideAndShowChat(true)
  $mobile:
    visible: false

  ConsoleContentPanel < Panel
  anchors.top: prev.bottom
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.bottom: consoleTextEdit.top
  margin: 4 6 4 6
  padding: 1
  background-color: #232323
  border: 1 #232323
  border-radius: 12
  clipping: true
  focusable: false
  phantom: true

SayModeButton < ChatIconButton
  icon: /images/game/console/say
  !tooltip: tr('Adjust volume')
  &sayMode: 2
  size: 20 20
  anchors.left: parent.left
  anchors.bottom: parent.bottom
  margin-left: 6
  margin-bottom: 6
  @onClick: sayModeChange()
  visible: false

ConsoleContentPanel < Panel
  anchors.top: prev.bottom
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.bottom: consoleTextEdit.top
  margin: 4 6 4 6
  padding: 1
  background-color: #232323
  border: 1 #232323
  border-radius: 12
  clipping: true
  focusable: false
  phantom: true

SayModeButton < ChatIconButton
  icon: /images/game/console/say
  !tooltip: tr('Adjust volume')
  &sayMode: 2
  size: 20 20
  anchors.left: parent.left
  anchors.bottom: parent.bottom
  margin-left: 6
  margin-bottom: 6
  @onClick: sayModeChange()
  visible: false

ConsoleTextEdit < TextEdit
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.bottom: parent.bottom
  margin: 0 12 12 12
  padding-left: 26
  shift-navigation: true
  max-length: 255
  text-auto-submit: true
  !placeholder: tr('Write here...')
  background-color: #232323
  border: 1 #474747
  border-radius: 12
  clipping: true

  $focus:
    background-color: #191919

  $hover:
    background-color: #202020

ToggleChat < CheckBox
  size: 17 17
  anchors.left: parent.left
  anchors.bottom: parent.bottom
  margin: 0 0 12 12
  !tooltip: tr('Disable chat mode, allow to walk using WASD.')
  image-source: /images/ui/icons
  @onCheckChange: toggleChat()

  $!checked:
    image-clip: 16 0 17 17

  $checked:
    image-clip: 48 0 17 17

  $hover !checked:
    image-clip: 16 0 17 17

  $hover checked:
    image-clip: 48 0 17 17

TopResizeBorder < ResizeBorder
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.right: parent.right
  height: 3
  enabled: false
  border: 1 #232323
  border-radius: 12
  background-color: #00000000

RightResizeBorder < ResizeBorder
  anchors.right: parent.right
  anchors.top: parent.top
  anchors.bottom: parent.bottom
  width: 3
  enabled: false
  border: 1 #232323
  border-radius: 12
  background-color: #00000000
  
