ConsoleLabel < UITextEdit
  font: verdana-11px-antialised
  height: 14
  color: yellow
  margin-left: 2
  text-wrap: true
  text-auto-resize: true
  selection-color: #111416
  selection-background-color: #999999
  change-cursor-image: false
  cursor-visible: false
  editable: false
  draggable: true
  selectable: false
  focusable: false

ConsolePhantomLabel < UILabel
  font: verdana-11px-antialised
  height: 14
  color: yellow
  text-wrap: true
  text-auto-resize: true
  selection-color: #111416
  selection-background-color: #999999

ConsoleTabBar < MoveableTabBar
  height: 28

ConsoleTabBarPanel < MoveableTabBarPanel
  id: consoleTab

  ScrollablePanel
    id: consoleBuffer
    anchors.fill: parent
    margin-right: 12
    vertical-scrollbar: consoleScrollBar
    layout:
      type: verticalBox
      align-bottom: true
    border-width: 1
    border-color: #202327
    border-color-top: #665f5a
    background: #00000066
    inverted-scroll: true
    padding: 1

  VerticalScrollBar
    id: consoleScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    pixels-scroll: true

ConsoleTabBarButton < MoveableTabBarButton
  height: 24
  padding: 15
  background-color: alpha
  $focus:
    background-color: #156c93

ConsolePanel < Panel
  image-source: /images/ui/panel_bottom
  image-border: 4
  
  $first:
    anchors.fill: parent
    
  $!first:
    anchors.top: prev.bottom
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right

  TabButton
    id: chatButton
    icon: /images/game/console/hide
    anchors.left: parent.left
    anchors.top: parent.top
    margin: 7 0 0 8
    !tooltip: tr('Hide Chat')
    @onClick: hideAndShowChat(true)
    $mobile:
      visible: false

  TabButton
    id: prevChannelButton
    icon: /images/game/console/leftarrow
    anchors.left: prev.right
    anchors.top: parent.top
    margin-left: 3
    margin-top: 7

  ConsoleTabBar
    id: consoleTabBar
    anchors.left: prev.right
    anchors.top: parent.top
    anchors.right: next.left
    margin-left: 5
    margin-top: 7
    margin-right: 5
    tab-spacing: 2
    movable: true

  TabButton
    id: nextChannelButton
    icon: /images/game/console/rightarrow
    anchors.right: next.left
    anchors.top: parent.top
    margin-right: 5
    margin-top: 6

  TabButton
    id: closeChannelButton
    !tooltip: tr('Close this channel') .. ' (Ctrl+E)'
    icon: /images/game/console/closechannel
    anchors.right: next.left
    anchors.top: parent.top
    enabled: false
    margin-right: 5
    margin-top: 6
    @onClick: removeCurrentTab()

  TabButton
    id: clearChannelButton
    !tooltip: tr('Clear current message window')
    icon: /images/game/console/clearchannel
    anchors.right: next.left
    anchors.top: parent.top
    margin-right: 5
    margin-top: 6
    @onClick: |
      local consoleTabBar = self:getParent():getChildById('consoleTabBar')
      clearChannel(consoleTabBar)

  TabButton
    id: channelsButton
    !tooltip: tr('Open new channel') .. ' (Ctrl+O)'
    icon: /images/game/console/channels
    anchors.right: next.left
    anchors.top: parent.top
    margin-right: 5
    margin-top: 6
    @onClick: g_game.requestChannels()

  TabButton
    id: ignoreButton
    !tooltip: tr('Ignore players')
    icon: /images/game/console/ignore
    anchors.right: parent.right
    anchors.top: parent.top
    margin-right: 5
    margin-top: 6
    @onClick: onClickIgnoreButton()

  Panel
    id: consoleContentPanel
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: consoleTextEdit.top
    margin: 4 6 4 6
    padding: 1
    focusable: false
    phantom: true

  TabButton
    id: sayModeButton
    icon: /images/game/console/say
    !tooltip: tr('Adjust volume')
    &sayMode: 2
    size: 20 20
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin-left: 6
    margin-bottom: 6
    @onClick: sayModeChange()
    visible: false

  TextEdit
    id: consoleTextEdit
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin: 0 6 6 6
    padding-left: 26
    shift-navigation: true
    max-length: 255
    text-auto-submit: true
    !placeholder: tr('Digite uma mensagem...')

  CheckBox
    id: toggleChat
    size: 17 17
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin: 0 0 12 12
    !tooltip: tr('Disable chat mode, allow to walk using ASDW')
    image-source: /images/ui/icons
    @onCheckChange: toggleChat()

    $!checked:
      image-clip: 16 0 17 17

    $checked:
      image-clip: 48 0 17 17

    $hover !checked:
      image-clip: 16 0 17 17

    $hover checked:
      image-clip: 48 0 17 17




