ConsoleLabel < UITextEdit
  font: manrope-medium-11px
  height: 14
  text-wrap: true
  text-auto-resize: true
  selection-color: #111416
  selection-background-color: #999999
  change-cursor-image: false
  cursor-visible: false
  editable: false
  draggable: true
  selectable: false
  focusable: false

ConsoleTabBar < MoveableTabBar
  anchors.left: prev.right
  anchors.right: next.left
  anchors.top: parent.top
  margin-left: 4
  margin-top: 8
  tab-spacing: 4
  movable: true

ConsoleTabBarPanel < MoveableTabBarPanel
  ScrollablePanel
    id: consoleBuffer
    anchors.fill: parent
    margin-right: 12
    vertical-scrollbar: consoleScrollBar
    layout:
      type: verticalBox
      align-bottom: true
    inverted-scroll: true
    padding: 1
    image-border: 12
    clipping: true

  VerticalScrollBar
    id: consoleScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    pixels-scroll: true

ConsolePanel < Panel
  image-source: /images/ui/console_panel
  image-border: 36
  draggable: true
  focusable: true
  clipping: true

PrevChannelButton < ChatIconButton
  icon: /images/game/console/leftarrow
  anchors.left: parent.left
  change-cursor-image: false
  anchors.top: parent.top
  margin-left: 3
  margin-top: 8

  $hover:
    icon-color: #ffd54a
  $hover !checked:
    icon-color: #ffd54a
  $hover $on:
    icon-color: #ffd54a
  $hover $on !checked:
    icon-color: #ffd54a
  $pressed:
    icon-color: #999999
  $pressed !checked:
    icon-color: #999999
  $pressed $on:
    icon-color: #999999
  $pressed $on !checked:
    icon-color: #999999

NextChannelButton < ChatIconButton
  icon: /images/game/console/rightarrow
  anchors.right: next.left
  change-cursor-image: false
  anchors.top: parent.top
  margin-right: 3
  margin-top: 8

  $hover:
    icon-color: #ffd54a
  $hover !checked:
    icon-color: #ffd54a
  $hover $on:
    icon-color: #ffd54a
  $hover $on !checked:
    icon-color: #ffd54a
  $pressed:
    icon-color: #999999
  $pressed !checked:
    icon-color: #999999
  $pressed $on:
    icon-color: #999999
  $pressed $on !checked:
    icon-color: #999999

CloseChannelButton < ChatIconButton
  !tooltip: tr('Close this channel') .. ' (Ctrl+E)'
  icon: /images/game/console/closechannel
  anchors.right: next.left
  anchors.top: parent.top
  enabled: false
  margin-right: 5
  margin-top: 6
  @onClick: removeCurrentTab()

  $hover:
    icon-color: #ffd54a
  $hover !checked:
    icon-color: #ffd54a
  $hover $on:
    icon-color: #ffd54a
  $hover $on !checked:
    icon-color: #ffd54a
  $pressed:
    icon-color: #999999
  $pressed !checked:
    icon-color: #999999
  $pressed $on:
    icon-color: #999999
  $pressed $on !checked:
    icon-color: #999999

ClearChannelButton < ChatIconButton
  !tooltip: tr('Clear current message window')
  icon: /images/game/console/clearchannel
  anchors.right: next.left
  anchors.top: parent.top
  margin-right: 7
  margin-top: 8
  @onClick: |
    local consoleTabBar = self:getParent():getChildById('consoleTabBar')
    clearChannel(consoleTabBar)

  $hover:
    icon-color: #ffd54a
  $hover !checked:
    icon-color: #ffd54a
  $hover $on:
    icon-color: #ffd54a
  $hover $on !checked:
    icon-color: #ffd54a
  $pressed:
    icon-color: #999999
  $pressed !checked:
    icon-color: #999999
  $pressed $on:
    icon-color: #999999
  $pressed $on !checked:
    icon-color: #999999

ChannelsButton < ChatIconButton
  !tooltip: tr('Open new channel') .. ' (Ctrl+O)'
  icon: /images/game/console/channels
  anchors.right: next.left
  anchors.top: parent.top
  margin-right: 7
  margin-top: 8
  @onClick: g_game.requestChannels()

  $hover:
    icon-color: #ffd54a
  $hover !checked:
    icon-color: #ffd54a
  $hover $on:
    icon-color: #ffd54a
  $hover $on !checked:
    icon-color: #ffd54a
  $pressed:
    icon-color: #999999
  $pressed !checked:
    icon-color: #999999
  $pressed $on:
    icon-color: #999999
  $pressed $on !checked:
    icon-color: #999999

IgnoreButton < ChatIconButton
  !tooltip: tr('Ignore players')
  icon: /images/game/console/ignore
  anchors.right: next.left
  anchors.top: parent.top
  margin-right: 7
  margin-top: 8
  @onClick: onClickIgnoreButton()

  $hover:
    icon-color: #ffd54a
  $hover !checked:
    icon-color: #ffd54a
  $hover $on:
    icon-color: #ffd54a
  $hover $on !checked:
    icon-color: #ffd54a
  $pressed:
    icon-color: #999999
  $pressed !checked:
    icon-color: #999999
  $pressed $on:
    icon-color: #999999
  $pressed $on !checked:
    icon-color: #999999

ChatButton < ChatIconButton
  icon: /images/game/console/unlocked
  anchors.right: parent.right
  anchors.top: parent.top
  margin-right: 7
  margin-top: 8
  !tooltip: tr('Hide chat')
  @onClick: hideAndShowChat(true)
  $mobile:
    visible: false

  $hover:
    icon-color: #ffd54a
  $hover !checked:
    icon-color: #ffd54a
  $hover $on:
    icon-color: #ffd54a
  $hover $on !checked:
    icon-color: #ffd54a
  $pressed:
    icon-color: #999999
  $pressed !checked:
    icon-color: #999999
  $pressed $on:
    icon-color: #999999
  $pressed $on !checked:
    icon-color: #999999

ConsoleContentPanel < Panel
  anchors.top: prev.bottom
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.bottom: consoleTextEdit.top
  margin: 4 6 4 6
  padding: 1
  background-color: #232323
  clipping: true
  focusable: false
  phantom: true

SayModeButton < ChatIconButton
  icon: /images/game/console/say
  !tooltip: tr('Adjust volume')
  &sayMode: 2
  size: 20 20
  anchors.left: parent.left
  anchors.bottom: parent.bottom
  margin-left: 6
  margin-bottom: 6
  @onClick: sayModeChange()
  visible: false

ConsoleTextEdit < TextEdit
  id: consoleTextEdit
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.bottom: parent.bottom
  margin: 0 8 7 8
  size: 20 30
  padding-left: 14
  padding-top: 8
  text-offset: 0 0
  shift-navigation: true
  max-length: 255
  !placeholder: tr('Write here...')
  image-source: /images/ui/text_edit1
  clipping: true

  @onHoverChange: |
    local hasText = self:getText():len() > 0
    if hasText then
      self:setImageSource('/images/ui/text_edit_focus')
    else
      if self:isHovered() then
        self:setImageSource('/images/ui/text_edit_hover')
      else
        self:setImageSource('/images/ui/text_edit1')
      end
    end

  @onFocusChange: |
    local hasText = self:getText():len() > 0
    if hasText then
      self:setImageSource('/images/ui/text_edit_focus')
    else
      if self:isHovered() then
        self:setImageSource('/images/ui/text_edit_hover')
      else
        self:setImageSource('/images/ui/text_edit1')
      end
    end

  @onTextChange: |
    local hasText = self:getText():len() > 0
    if hasText then
      self:setImageSource('/images/ui/text_edit_focus')
    else
      if self:isHovered() then
        self:setImageSource('/images/ui/text_edit_hover')
      else
        self:setImageSource('/images/ui/text_edit1')
      end
    end

ToggleChat < CheckBox
  visible: false
  enabled: false
  phantom: true
  width: 0
  height: 0
  opacity: 0
  @onCheckChange: toggleChat()

TopResizeBorder < ResizeBorder
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.right: parent.right
  height: 3
  enabled: false
  background-color: #00000000

RightResizeBorder < ResizeBorder
  anchors.right: parent.right
  anchors.top: parent.top
  anchors.bottom: parent.bottom
  width: 3
  enabled: false
  background-color: #00000000
