ChannelListLabel < Label
  height: 22
  font: manrope-medium-12px
  background-color: #303030ff
  text-offset: 3 2
  focusable: true
  color: #ffffffff

  $focus:
    background-color: #000000c7
    color: #ffffffff

MainWindow
  id: channelsWindow
  !text: tr('Channels')
  font: manrope-bold-18px
  size: 280 295
  padding: 28 14 14 14
  @onEscape: self:destroy()

  TextList
    id: channelList
    vertical-scrollbar: channelsScrollBar
    width: 240
    font: manrope-bold-11px
    color: #ffffffff
    margin-top: 30
    anchors.horizontalCenter: parent.horizontalCenter
    margin-bottom: 90
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    focusable: false

  TextEdit
    id: openPrivateChannelWith
    anchors.left: parent.left
    color: #ffffffff
    anchors.right: parent.right
    anchors.bottom: next.top
    margin-bottom: 14
    font: manrope-bold-11px
    !placeholder: tr('Open a private message channel')

  Button
    id: buttonOpen
    text: ABRIR
    size: 104 30
    anchors.right: next.left
    anchors.bottom: parent.bottom
    margin-right: 8
    @onClick: self:getParent():onEnter()

  Button
    id: buttonCancel
    text: CANCELAR
    color: #ffffffff
    margin-right: 6
    image-source: /images/ui/greenButton
    font: manrope-medium-14px
    size: 104 30
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.bottom: parent.bottom
    margin-left: 64
    @onClick: self:getParent():destroy()

  VerticalScrollBar
    id: channelsScrollBar
    anchors.top: channelList.top
    anchors.bottom: channelList.bottom
    anchors.right: channelList.right
    step: 14
    pixels-scroll: true
