ConsolePanel
  id: consolePanel
  phantom: false
  size: 400 200
  moveable: true

  PrevChannelButton
    id: prevChannelButton

  ConsoleTabBar
    id: consoleTabBar
    tab-button-image: /images/ui/tabbutton_rounded2
    tab-button-hover-image: /images/ui/tabbutton_rounded3
    tab-button-pressed-image: /images/ui/tabbutton_rounded4
    tab-button-checked-image: /images/ui/tabbutton_rounded5
    tab-button-image-fixed: /images/ui/tabbutton_rounded5_fixed
    tab-button-hover-image-fixed: /images/ui/tabbutton_rounded3_fixed
    tab-button-pressed-image-fixed: /images/ui/tabbutton_rounded4_fixed
    tab-button-checked-image-fixed: /images/ui/tabbutton_rounded5_fixed

  NextChannelButton
    id: nextChannelButton

  CloseChannelButton
    id: closeChannelButton

  ClearChannelButton
    id: clearChannelButton

  ChannelsButton
    id: channelsButton

  IgnoreButton
    id: ignoreButton

  ChatButton
    id: chatButton

  ConsoleContentPanel
    id: consoleContentPanel

  ConsoleTextEdit
    id: consoleTextEdit

  ToggleChat
    id: toggleChat

  TopResizeBorder
    id: topResizeBorder

  RightResizeBorder
    id: rightResizeBorder