Window
  image-source: images/top
  focusable: false
  visible: false
  size: 345 51
  anchors.top: parent.top
  anchors.horizontalCenter: parent.horizontalCenter
  margin-top: 75
  UIProgressBar
    id: health
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: -10
    margin-left: 32
    size: 283 12
    background-color: green
  UIWidget
    image-source: images/base
    size: 346 51
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: -36
    margin-left: -16
  UICreature
    id: boss
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: -25
    margin-left: -12
    size: 35 35
    animate: true
  UILabel
    id: name
    anchors.top: parent.top
    anchors.left: parent.left
    size: 340 20
    margin-top: -25
    margin-left: 40
    font: sans-bold-16px
