Module
  name: client_entergame
  description: Manages enter game and character list windows
  author: edubart & otclient.ovh
  website: https://github.com/edubart/otclient
  scripts: [ entergame, characterlist, createcharacter, createaccount ]
  @onLoad: EnterGame.init() CharacterList.init() CreateAccount.init() CreateCharacter.init()
  @onUnload: EnterGame.terminate() CharacterList.terminate() CreateCharacter.terminate() CreateAccount.terminate()
  
  load-later:
    - game_things
    - game_features
