Window < UIWindow
  font: damas
  size: 200 200
  opacity: 1
  color: #dfdfdf
  text-offset: 0 6
  text-align: top
  image-source: /images/ui/login/backgroundLogin
  image-border: 20
  padding-top: 36
  padding-left: 16
  padding-right: 16
  padding-bottom: 16

  $disabled:
    color: #dfdfdf88

  $dragging:
    opacity: 0.8

WindowGuild < UIWindow
  font: verdana-11px-antialised
  size: 200 200
  opacity: 1
  color: #dfdfdf
  text-offset: 0 6
  text-align: top
  image-source: /images/guild/ui/window
  image-border: 6
  image-border-top: 27
  padding-top: 36
  padding-left: 16
  padding-right: 16
  padding-bottom: 16

  $disabled:
    color: #dfdfdf88

  $dragging:
    opacity: 0.8
HeadlessWindow < UIWindow
  image-source: /images/ui/login/backgroundLogin
  image-border: 20
  padding: 5

MainWindow < Window
  anchors.centerIn: parent

MainWindowGuild < WindowGuild
  anchors.centerIn: parent

HotkeyWindow < UIWindow
  size: 352 503
  anchors.centerIn: parent
  image-source: /images/ui/hotkeysWindow
  opacity: 1
  color: #dfdfdf
  text-offset: 0 6
  text-align: top
  image-border: 20
  padding-top: 36
  padding-left: 16
  padding-right: 16
  padding-bottom: 16

SpaceWindow < UIWindow
  size: 362 356
  anchors.centerIn: parent
  image-source: /images/ui/login/backgroundLogin
  opacity: 1
  color: #dfdfdf
  text-offset: 0 6
  text-align: top
  image-border: 20
  padding-top: 36
  padding-left: 16
  padding-right: 16
  padding-bottom: 16

SpaceWindowCreateAccount < UIWindow
  size: 362 400
  anchors.centerIn: parent
  image-source: /images/ui/login/backgroundCreateAccount
  opacity: 1
  color: #dfdfdf
  text-offset: 0 6
  text-align: top
  image-border: 20
  padding-top: 36
  padding-left: 16
  padding-right: 16
  padding-bottom: 16

SpaceConfiguracoes < UIWindow
  size: 573 480
  anchors.centerIn: parent
  image-source: /images/ui/configuracaoWindow
  opacity: 1
  color: #dfdfdf
  text-offset: 0 6
  text-align: top
  image-border: 20
  padding-top: 36
  padding-left: 16
  padding-right: 16
  padding-bottom: 16

StaticWindow < Window
  &static: true

StaticMainWindow < StaticWindow
  anchors.centerIn: parent
  