TopToggleButtonNew < UIButton
  id: TopToggleButton
  size: 22 22
  image-source: /images/topbuttons/hide
  anchors.top: parent.top
  anchors.horizontalCenter: parent.horizontalCenter
  margin-top: 50

  image-color: #000000
  opacity: 10.0
  change-cursor-image: true
  cursor: pointer

TopButton < UIButton
  size: 48 48
  change-cursor-image: true
  cursor: pointer


TopToggleButton < UIButton
  size: 32 32
  change-cursor-image: true
  cursor: pointer

TopMenuButtonsPanel < Panel
  layout:
    type: horizontalBox
    spacing: 1
    fit-children: true
  padding: 10 10
  margin-left: 3

TopMenuPanel < Panel
  margin-top: 6]s
  focusable: false

TopMenuFrameCounterLabel < Label
  font: window
  color: #F8F8FF
  margin-top: 40
  margin-left: 80

TopMenuPingLabel < Label
  font: window
  margin-top: -13
  margin-left: 90


TopMenu < TopMenuPanel
  id: topMenu
  size: 735 52
  image-size: 735 60
  image-border: 20
  image-offset: 0 -7
  margin-top: 0
  anchors.horizontalCenter: parent.horizontalCenter
  anchors.top: parent.top
  UIWidget
    phantom: true
    anchors.fill: parent
    image-source: /images/ui/topMenuBackground
  TopMenuPingLabel
    color: white
    id: pingLabel
    text-auto-resize: true
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 10
    margin-top: 2



  TopMenuButtonsPanel
    id: leftButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: parent.left

  TopMenuButtonsPanel
    id: leftGameButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: leftButtonsPanel.right
    margin-left: -12
    visible: false

  TopMenuButtonsPanel
    id: rightButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: leftGameButtonsPanel.right
    margin-left: -12

  TopMenuButtonsPanel
    id: rightGameButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: rightButtonsPanel.right
    margin-left: -12
    visible: false

  TopMenuFrameCounterLabel
    id: fpsLabel
    text-auto-resize: true
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: -70
    margin-top: 10


  Label
    id: onlineLabel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    font: verdana-11px-antialised
    text-align: center
    text-auto-resize: true

