IgnoreListLabel < Label
  height: 22
  font: damas
  background-color: alpha
  text-offset: 3 7
  focusable: true
  color: #6b6b6b

  $focus:
    background-color: #ffffff22
    color: #ffffff

WhiteListLabel < Label
  font: verdana-11px-monochrome
  background-color: alpha
  text-offset: 2 0
  focusable: true
  phantom: false

  $focus:
    background-color: #ffffff22
    color: #ffffff

CommunicationWindow < Window
  id: communicationWindow
  size: 260 324
  anchors.bottom: gameBottomPanel.top
  anchors.right: gameBottomPanel.right
  !text: tr('Ignored Players')
  padding: 30 13 13 13
  margin-bottom: 3
  draggable: false
  @onEscape: self:destroy()

  CheckBox
    id: checkboxIgnorePrivateMessages
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: prev.left
    !text: tr('Ignore Private Messages')
    margin-left: 4
    text-auto-resize: true

  Button
    id: buttonIgnoreRemove 
    anchors.bottom: prev.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 8
    !text: tr('Remove')

  VerticalScrollBar
    id: ignoreListScrollBar
    anchors.top: parent.top
    anchors.bottom: prev.top
    anchors.right: parent.right
    margin-bottom: 4
    step: 14
    pixels-scroll: true

  TextList
    id: ignoreList
    vertical-scrollbar: ignoreListScrollBar
    anchors.left: parent.left
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.right: prev.left
    margin: 1
    padding: 1
    focusable: false

  CheckBox
    id: checkboxUseIgnoreList
    !text: tr('Activate ignorelist')
    anchors.left: parent.left
    anchors.top: parent.top
    text-auto-resize: true
    width: 180
    visible: false

  TextEdit
    id: ignoreNameEdit
    anchors.top: prev.bottom
    anchors.left: parent.left
    width: 110
    margin-top: 5
    visible: false

  Button
    id: buttonIgnoreAdd
    !text: tr('Add')
    width: 48
    height: 20
    margin-left: 5
    anchors.top: prev.top
    anchors.left: prev.right
    visible: false

  Label
    !text: tr('Global ignore settings')
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 20
    visible: false

  CheckBox
    id: checkboxIgnoreYelling
    !text: tr('Ignore Yelling')
    anchors.left: parent.left
    anchors.top: prev.bottom
    width: 180
    margin-top: 5
    visible: false

  CheckBox
    id: checkboxUseWhiteList
    !text: tr('Activate whitelist')
    anchors.top: parent.top
    anchors.left: ignoreList.right
    text-auto-resize: true
    margin-top: 36
    margin-left: 20
    width: 180
    visible: false

  Label
    !text: tr('Allowed Players:')
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 10
    visible: false

  TextList
    id: whiteList
    vertical-scrollbar: whiteListScrollBar
    anchors.left: prev.left
    anchors.top: prev.bottom
    height: 150
    width: 230
    margin-bottom: 10
    margin-top: 3
    padding: 1
    focusable: false
    visible: false

  TextEdit
    id: whitelistNameEdit
    anchors.top: prev.bottom
    anchors.left: prev.left
    width: 110
    margin-top: 5
    visible: false

  Button
    id: buttonWhitelistAdd
    !text: tr('Add')
    width: 48
    height: 20
    margin-left: 5
    anchors.top: prev.top
    anchors.left: prev.right
    visible: false

  Button
    id: buttonWhitelistRemove
    !text: tr('Remove')
    width: 64
    height: 20
    margin-left: 5
    anchors.top: prev.top
    anchors.left: prev.right
    visible: false

  Label
    !text: tr('Global whitelist settings')
    anchors.left: whiteList.left
    anchors.top: prev.bottom
    margin-top: 20
    visible: false

  CheckBox
    id: checkboxAllowVIPs
    !text: tr('Allow VIPs to message you')
    anchors.left: prev.left
    anchors.top: prev.bottom
    width: 180
    margin-top: 5
    visible: false

  Panel
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 30
    visible: false

    Panel
      size: 160 30
      anchors.horizontalCenter: parent.horizontalCenter

      Button
        id: buttonSave
        !text: tr('Save')
        width: 75
        anchors.top: parent.top
        anchors.left: parent.left

      Button
        id: buttonCancel
        !text: tr('Cancel')
        width: 75
        anchors.top: parent.top
        anchors.left: prev.right
        margin-left: 10

  VerticalScrollBar
    id: whiteListScrollBar
    anchors.top: whiteList.top
    anchors.bottom: whiteList.bottom
    anchors.right: whiteList.right
    step: 14
    pixels-scroll: true
    visible: false