ConsolePanel
  id: consolePanel

  PrevChannelButton
    id: prevChannelButton

  ConsoleTabBar
    id: consoleTabBar

  NextChannelButton
    id: nextChannelButton

  CloseChannelButton
    id: closeChannelButton

  ClearChannelButton
    id: clearChannelButton

  ChannelsButton
    id: channelsButton

  IgnoreButton
    id: ignoreButton

  ChatButton
    id: chatButton

  ConsoleContentPanel
    id: consoleContentPanel

  SayModeButton
    id: sayModeButton

  ConsoleTextEdit
    id: consoleTextEdit

  ToggleChat
    id: toggleChat

  TopResizeBorder
    id: topResizeBorder

  RightResizeBorder
    id: rightResizeBorder
