InboxHistoryItem < UIWidget
  id: InboxHistoryItem
  size: 494 33
  Item
    id: item
    virtual: true
    size: 32 32
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 3
  UIItem
    id: itemBall
    virtual: true
    size: 32 32
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 3
  UIItem
    id: pokemonItem
    virtual: true
    size: 32 32
    anchors.top: itemBall.top
    anchors.left: itemBall.left
  UIItem
    id: pokeball
    virtual: true
    size: 23 23
    anchors.top: itemBall.top
    anchors.right: itemBall.right
    margin-top: -4
    margin-right: -6
  UIItem
    id: pokeballShiny
    virtual: true
    size: 32 32
    anchors.top: itemBall.top
    anchors.right: itemBall.right
  UIWidget
    id: labelLevel
    font: sono_medium_border_9
    text-auto-resize: true
    text-align: left
    text-wrap: true
    color: #ffffff
    anchors.left: itemBall.left
    anchors.top: itemBall.top
    margin-top: 1

  UIWidget
    id: nameWidget
    size: 118 33
    phantom: true
    anchors.top: parent.top
    anchors.left: item.right
    margin-left: 13
    UIWidget
      id: label
      !text: tr('Tournament Token')
      font: sono_medium_12
      text-vertical-auto-resize: true
      text-align: center
      text-wrap: true
      color: #ffffff
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
  UIWidget
    id: byWidget
    size: 131 33
    phantom: true
    anchors.top: parent.top
    anchors.left: nameWidget.right
    margin-left: 2
    UIWidget
      id: label
      !text: tr('SYSTEM')
      font: sono_medium_12
      text-vertical-auto-resize: true
      text-align: center
      text-wrap: true
      color: #ffffff
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
  UIWidget
    id: dateWidget
    size: 96 33
    phantom: true
    anchors.top: parent.top
    anchors.left: byWidget.right
    margin-left: 2
    UIWidget
      id: label
      !text: tr('2023-04-03 21:19:59')
      font: sono_medium_12
      text-vertical-auto-resize: true
      text-align: center
      text-wrap: true
      color: #b7b7b7
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
  UIWidget
    id: actionWidget
    size: 85 33
    phantom: true
    anchors.top: parent.top
    anchors.left: dateWidget.right
    margin-left: 2
    UIWidget
      id: depotButton
      size: 52 20
      phantom: true
      image-source: /images/ui/container/button_more_off
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter
      image-color: #b9b9b9
      change-cursor-image: true
      cursor: pointer
      $hover:
        image-color: #ffffff
      $pressed:
        image-color: #8f8f8f
      UIWidget
        id: label
        !text: tr('More')
        font: sono_medium_12
        text-align: center
        color: #ffffff
        phantom: true
        anchors.horizontalCenter: parent.horizontalCenter
        anchors.verticalCenter: parent.verticalCenter


InboxHistoryPanel < UIWidget
  id: InboxHistoryPanel
  size: 509 229
  image-source: /images/ui/container/background_panel_inbox
  anchors.horizontalCenter: parent.horizontalCenter
  anchors.bottom: parent.bottom
  ScrollablePanel
    id: panelList
    anchors.fill: parent
    margin-left: 16
    margin-right: 18
    margin-top: 50
    margin-bottom: 3
    vertical-scrollbar: ScrollBar
    layout:
      type: grid
      cell-size: 494 33
      cell-spacing: 10
      flow: true
  VerticalScrollBar
    id: ScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 25
    margin-top: 25
    margin-bottom: 5
    pixels-scroll: true
  UIWidget
    id: icon_list
    image-auto-resize: true
    image-source: /images/ui/container/icon_list
    anchors.top: parent.top
    anchors.left: parent.left
  UIWidget
    id: tittle
    !text: tr('Histórico de Recebidos')
    font: sono_bold_16
    color: #ffffff
    text-auto-resize: true
    anchors.left: icon_list.right
    anchors.verticalCenter: icon_list.verticalCenter
    margin-left: 10
  UIWidget
    id: barSelections
    size: 545 18
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-right: 15
    margin-top: 24
    UIWidget
      id: itemLabel
      !text: tr('Item')
      font: sono_medium_12
      color: #ffff99
      text-auto-resize: true
      anchors.left: parent.left
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 20
    UIWidget
      id: nameLabel
      !text: tr('Name')
      font: sono_medium_12
      color: #ffff99
      text-auto-resize: true
      anchors.left: parent.left
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 111
    UIWidget
      id: byLabel
      !text: tr('By')
      font: sono_medium_12
      color: #ffff99
      text-auto-resize: true
      anchors.left: parent.left
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 243
    UIWidget
      id: byLabel
      !text: tr('Date')
      font: sono_medium_12
      color: #ffff99
      text-auto-resize: true
      anchors.left: parent.left
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 351
    UIWidget
      id: actionLabel
      !text: tr('Action')
      font: sono_medium_12
      color: #ffff99
      text-auto-resize: true
      anchors.left: parent.left
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 435

LoadItensPanel < UIWidget
  id: selectionsWindow
  size: 545 369
  anchors.bottom: parent.bottom
  anchors.horizontalCenter: parent.horizontalCenter
  UIWidget
    id: itens_panel
    image-auto-resize: true
    image-source: /images/ui/container/itens_base
    anchors.bottom: parent.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-bottom: 124

    // ITENS_SELECTION
    UIItem
      id: item_1
      virtual: true
      size: 32 32
      font: sono_medium_border_10
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      margin-bottom: 35
      margin-left: 41
    UIItem
      id: item_2
      virtual: true
      size: 23 23
      font: sono_medium_border_10
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      margin-bottom: 94
      margin-left: 8
    UIItem
      id: item_3
      virtual: true
      size: 32 32
      font: sono_medium_border_10
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      margin-bottom: 112
      margin-left: 66
    UIItem
      id: item_4
      virtual: true
      size: 32 32
      font: sono_medium_border_10
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      margin-bottom: 137
      margin-left: 141
    UIItem
      id: item_5
      virtual: true
      size: 23 23
      font: sono_medium_border_10
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      margin-bottom: 182
      margin-left: 204
    UIItem
      id: item_6
      virtual: true
      size: 32 32
      font: sono_medium_border_10
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      margin-bottom: 111
      margin-left: 217
    UIItem
      id: item_7
      virtual: true
      size: 23 23
      hide-count: true
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      margin-bottom: 95
      margin-left: 282
    UIItem
      id: item_8
      virtual: true
      size: 32 32
      font: sono_medium_border_10
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      margin-bottom: 35
      margin-left: 243
    // ITENS_SELECTION
  UIWidget
    id: progress_back
    image-auto-resize: true
    anchors.bottom: parent.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-bottom: 125
  UIWidget
    id: tittle
    !text: tr('Carregando itens...')
    font: sono_bold_16
    color: #ffffff
    text-auto-resize: true
    anchors.top: progress_back.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 20
  UIWidget
    id: progressbar_back
    size: 281 11
    image-source: /images/ui/container/progressbar_base
    anchors.top: tittle.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 5
  UIWidget
    id: progressbar
    size: 281 11
    image-source: /images/ui/container/progressbar
    image-auto-resize: true
    anchors.top: tittle.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 5

DepotSelectionButtons < UIWidget
  id: selectionsWindow
  size: 545 369
  image-source: /images/ui/container/background_selection
  anchors.bottom: parent.bottom
  anchors.horizontalCenter: parent.horizontalCenter
  Label
    id: depotTitle
    image-auto-resize: true
    image-source: /images/ui/container/depot_label
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-left: 69
    margin-bottom: 24
  Label
    id: inboxTitle
    image-auto-resize: true
    image-source: /images/ui/container/inbox_label
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-left: 341
    margin-bottom: 24

  UIWidget
    id: depotButton
    size: 214 172
    image-source: /images/ui/container/DEPOT_SELECTION
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-left: 26
    margin-bottom: 125
    image-color: #b9b9b9
    change-cursor-image: true
    cursor: pointer
    $hover:
      image-color: #ffffff
    $pressed:
      image-color: #8f8f8f

  UIWidget
    id: inboxButton
    size: 197 154
    image-source: /images/ui/container/MAIL_SELECTION
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-left: 314
    margin-bottom: 130
    image-color: #b9b9b9
    change-cursor-image: true
    cursor: pointer
    $hover:
      image-color: #ffffff
    $pressed:
      image-color: #8f8f8f

CloseDepotButton < UIWidget
  id: close
  size: 14 14
  image-source: /images/ui/container/close_button
  anchors.top: parent.top
  anchors.right: parent.right
  margin-top: 13
  margin-right: 12
  image-color: #b9b9b9
  change-cursor-image: true
  cursor: pointer
  $hover:
    image-color: #ffffff
  $pressed:
    image-color: #8f8f8f

ReturnDepotButton < UIWidget
  id: return
  size: 15 14
  image-source: /images/ui/container/return
  anchors.top: parent.top
  anchors.right: parent.right
  margin-top: 13
  margin-right: 35
  image-color: #b9b9b9
  change-cursor-image: true
  cursor: pointer
  $hover:
    image-color: #ffffff
  $pressed:
    image-color: #8f8f8f

PageButton < Button
  size: 30 18
  margin: 1

LockerContainerWindow < MainWindow
  size: 394 264
  opacity: 0.88

  UIItem
    id: containerItemWidget
    virtual: true
    size: 200 200
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: -140

  UIButton
    id: upButton
    anchors.top: parent.top
    anchors.right: parent.right
    margin-right: 3
    size: 20 20
    image-source: /images/ui/miniwindow_buttons
    image-clip: 42 0 14 14

    $hover:
      image-clip: 42 14 14 14

    $pressed:
      image-clip: 42 28 14 14

  Panel
    id: pagePanel
    anchors.left: parent.left
    anchors.right: closeButton.left
    anchors.bottom: parent.bottom
    height: 24
    margin: 2 3 0 3
    background: #00000066
    visible: false

    Label
      id: pageLabel
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 4
      text-auto-resize: true

    PageButton
      id: prevPageButton
      text: <
      margin-top: 3
      margin-left: 3
      anchors.top: parent.top
      anchors.left: parent.left

    PageButton
      id: nextPageButton
      text: >
      margin-top: 3
      margin-right: 3
      anchors.top: parent.top
      anchors.right: parent.right

  ScrollablePanel
    id: contentsPanel
    padding: 5
    anchors.fill: parent
    margin-top: 70
    margin-bottom: 30
    border-width: 2
    border-color: #272727
    background-color: #636363
    vertical-scrollbar: miniwindowScrollBar
    layout:
      type: grid
      cell-size: 34 34
      flow: true

  VerticalScrollBar
    id: miniwindowScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    margin-top: 70
    margin-bottom: 30
    pixels-scroll: true

  Button
    id: closeButton
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    text: Close

ContainerWindow < ContainerWindow

DepotWindow < UIMiniWindow
  id: containerWindow
  image-auto-resize: true
  anchors.horizontalCenter: parent.horizontalCenter
  anchors.verticalCenter: parent.verticalCenter

  Label
    id: text
    !text: tr('Pokemon Center Machine')
    font: sono_bold_14
    color: #ffffff
    text-auto-resize: true
    anchors.left: icon.right
    anchors.verticalCenter: icon.verticalCenter
    margin-left: 7
  Label
    id: hotkeyLabel
    !text: '(E)'
    font: sono_bold_14
    color: #eae370
    text-auto-resize: true
    anchors.left: title.right
    anchors.verticalCenter: icon.verticalCenter
    margin-left: 4
  UIWidget
    id: icon
    size: 27 27
    image-source: /images/ui/container/base_background_icon
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 7
    margin-left: 15
    UIWidget
      id: image
      size: 27 27
      image-source: /images/topbuttons/depot
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.verticalCenter: parent.verticalCenter

  ScrollablePanel
    id: contentsPanel
    size: 494 263
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 92
    margin-left: 20
    vertical-scrollbar: miniwindowScrollBar
    layout:
      type: grid
      cell-size: 32 32
      flow: true
      cell-spacing: 1

  UIWidget
    id: filterPanel
    size: 32 32
    image-source: /images/ui/container_filter
    image-border-top: 11
    image-border-bottom: 11
    anchors.bottom: contentsPanel.top
    anchors.left: contentsPanel.left
    margin-bottom: 5
    UIScrollArea
      id: buttonsPael
      anchors.fill: parent
      margin-left: 6
      margin-top: 5
      margin-bottom: 5
      margin-right: 2
      auto-focus: first
      layout:
        type: grid
        cell-size: 20 20
        flow: true
        cell-spacing: 5

  UIMiniWindow
    id: containerWindow
    image-source: /images/ui/container/background_panel_inbox
    size: 509 229
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.bottom: parent.bottom

  UIWidget
    id: Progress
    size: 14 14
    image-source: /images/ui/container/search
    anchors.left: editSearch.left
    anchors.verticalCenter: editSearch.verticalCenter
    margin-left: 10
  TextEdit
    id: editSearch
    size: 175 26
    image-source: /images/ui/tag/edit_text
    font: sono_medium_12
    placeholder: Pesquisar um item.
    placeholder-align: left
    placeholder-font: sono_medium_12
    max-length: 16
    padding-top: 6
    padding-left: 30
    anchors.bottom: contentsPanel.top
    anchors.right: contentsPanel.right
    margin-bottom: 5
    @onTextChange: |
      local tagName = self:getParent():getChildById('tagName')
      local confirmButton = self:getParent():getChildById('confirmButton')
      tagName:setText(self:getText())
      if #self:getText() >= 4 then
        confirmButton:setPhantom(false)
        confirmButton:setImageColor("#b9b9b9")
      else
        confirmButton:setPhantom(true)
        confirmButton:setImageColor("#8f8f8f")
      end

  VerticalScrollBar
    id: miniwindowScrollBar
    anchors.top: contentsPanel.top
    anchors.bottom: contentsPanel.bottom
    anchors.left: contentsPanel.right
    step: 14
    margin-left: 9
    pixels-scroll: true

  UIButton
    id: closeButton
    size: 14 14
    image-source: /images/ui/container/close_button
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 13
    margin-right: 15
    image-color: #cbcbcb
    opacity: 1.0
    change-cursor-image: true
    cursor: pointer
    @onClick: |
      local parentWidget = self:getParent()
      g_effects.fadeOut(parentWidget, 350)
      modules.game_walking.enableWSAD()
      scheduleEvent(function() 
        parentWidget:destroy()
      end, 400)
    $hover:
      opacity: 1.0
      image-color: #ffffff
    $pressed:
      opacity: 0.8
      image-color: #9c9c9c

    UIButton
      id: miniwindowTopBar
      size: 14 14
      visible: false
      image-source: /images/ui/container/close_button
      anchors.top: parent.top
      anchors.right: parent.right
    UIButton
      id: lockButton
      size: 14 14
      visible: false
      image-source: /images/ui/container/close_button
      anchors.top: parent.top
      anchors.right: parent.right
    UIButton
      id: minimizeButton
      size: 14 14
      visible: false
      image-source: /images/ui/container/close_button
      anchors.top: parent.top
      anchors.right: parent.right
    UIButton
      id: bottomResizeBorder
      size: 14 14
      visible: false
      image-source: /images/ui/container/close_button
      anchors.top: parent.top
      anchors.right: parent.right

    Panel
      id: pagePanel
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin: 1 3 0 3
      background: #00000066
      height: 20
      visible: false
      $on:
        visible: true
      $!on:
        visible: false
      Label
        id: pageLabel
        anchors.top: parent.top
        anchors.horizontalCenter: parent.horizontalCenter
        margin-top: 2
        text-auto-resize: true
      PageButton
        id: prevPageButton
        text: <
        anchors.top: parent.top
        anchors.left: parent.left
      PageButton
        id: nextPageButton
        text: >
        anchors.top: parent.top
        anchors.right: parent.right