CountWindow < MainWindow
  id: countWindow
  !text: tr('Move Stackable Item')
  text-offset: 0 13
  font: window
  size: 196 110

  SpinBox
    id: spinBox
    anchors.left: parent.left
    anchors.top: parent.top
    width: 1
    height: 1
    phantom: true
    margin-top: -100
    focusable: true

  Item
    size: 32 32
    id: item
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 10
    margin-left: 0
    focusable: false
    virtual: true

  HorizontalScrollBar
    id: countScrollBar
    anchors.left: prev.right
    anchors.right: parent.right
    anchors.top: prev.top
    margin-left: 10
    margin-top: 3
    focusable: false

  Button
    id: buttonCancel
    !text: tr('Cancel')
    height: 20
    anchors.left: countScrollBar.horizontalCenter
    anchors.right: countScrollBar.right
    anchors.top: countScrollBar.bottom
    margin-top: 7
    focusable: false

  Button
    id: buttonOk
    !text: tr('Ok')
    height: 20
    anchors.right: countScrollBar.horizontalCenter
    anchors.left: countScrollBar.left
    anchors.top: countScrollBar.bottom
    margin-top: 7
    margin-right: 6
    focusable: false
