MainWindow
  id: mainWindow
  size: 300 340
  text: Doação Via Pix
  font: sono
  image-source: assets/Base
  image-border: 90
  @onEscape: modules.game_pix.toggle()

  UIButton
    id: logo
    image-source: assets/pix
    size: 48 48
    phantom: true
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: -25
    
  UILabel
    id: firstName
    !text: tr("Nome")
    anchors.top: parent.top
    anchors.left: parent.left
    text-offset: 0 -55
    margin-top: 100
    margin-left: 18

  UITextEdit
    id: firstNameText
    size: 250 46
    image-source: assets/search 
    image-border: 20
    padding: 15 10 10 20
    anchors.bottom: prev.bottom
    anchors.left: prev.left
    margin-bottom: 11
    margin-left: -9
    max-length: 25
    
  UILabel
    id: lastName
    !text: tr("Ultimo nome")
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 110
    margin-left: 18

  UITextEdit
    id: lastNameText
    size: 250 46
    image-source: assets/search 
    image-border: 20
    padding: 15 10 10 20
    anchors.bottom: prev.bottom
    anchors.left: prev.left
    margin-bottom: -50
    margin-left: -9
    max-length: 25

  UILabel
    id: ValorLabel
    !text: tr("Valor")
    anchors.top: prev.top
    anchors.left: prev.left
    margin-top: 50
    margin-left: 8

  UITextEdit
    id: valorText
    size: 250 46
    image-source: assets/search 
    image-border: 20
    padding: 15 10 10 20
    anchors.bottom: prev.bottom
    anchors.left: prev.left
    margin-bottom: -45
    margin-left: -8
    max-length: 25
    
  UIButton
    id: cancelar
    image-source: assets/Cancel
    size: 139 49
    !text: tr("CANCELAR")
    font: sono
    anchors.bottom: prev.bottom
    anchors.left: prev.left
    margin-bottom: -55
    margin-left: -12
    $hover:
      image-source: assets/Cancel_hover
    $pressed:
      image-source: assets/Cancel_pressed  
    @onClick: cancelDonate()

  UIButton
    id: confirmar
    image-source: assets/Confirm
    size: 139 49
    !text: tr("PROSSEGUIR")
    font: sono
    anchors.bottom: prev.bottom
    anchors.left: prev.left
    margin-bottom: 0
    margin-left: 135
    $hover:
      image-source: assets/Confirm_hover
    $pressed:
      image-source: assets/Confirm_pressed
    @onClick: sendDonate()