MainWindow
  id: qrCodeWindow
  size: 300 370
  !text: tr("Doações via Pix")

  Label
    id: alertLabel
    !text: tr('Use o aplicativo de seu banco para escanear esse QR Code.')
    height: 35
    text-wrap: true
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top

  UIWidget
    id: qrcode
    width: 200
    height: 200
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: alertLabel.bottom
    margin-top: 10

  Label
    id: qrCodeLabel
    !text: tr('Pix copiar e colar QR Code.')
    height: 35
    text-wrap: true
    text-align: center
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: qrcode.bottom

  TextEdit
    id: qrcodeEntry
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: qrCodeLabel.bottom

  Button
    id: submitButton
    !text: tr('Ok')
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: qrcodeEntry.bottom
    margin-top: 10
    @onClick: closeWindow()