OptionPanel
  margin-top: 24
  margin-left: 30
  Label
    text-wrap: false
    @onSetup: |
      self:setText(tr("GPU: ") .. g_graphics.getRenderer())      

  Label
    text-wrap: false
    @onSetup: |
      self:setText(tr("Versao: ") .. g_graphics.getVersion())      

  HorizontalSeparator
    id: separator
    margin: 5 5 5 5

  OptionCheckBox
    id: vsync
    !text: tr('Ativar sincronizacao vertical')
    !tooltip: tr('Limita FPS (geralmente para 60)')

  OptionCheckBox
    id: showFps
    !text: tr('Mostrar taxa de quadros')

  OptionCheckBox
    id: fullscreen
    !text: tr('Tela cheia')
    tooltip: Ctrl+Shift+F

  OptionCheckBox
    id: antialiasing
    !text: tr('Antisserrilhamento')
  Label
    id: backgroundFrameRateLabel
    !text: tr('Limite de taxa de quadros do jogo: %s', 'max')
    margin-top: 12
    @onSetup: |
      local value = modules.client_options.getOption('backgroundFrameRate')
      local text = value
      if value <= 0 or value >= 201 then
        text = 'max'
      end
      self:setText(tr('Limite de taxa de quadros do jogo: %s', text))

  OptionScrollbar
    id: backgroundFrameRate
    margin-top: 3
    minimum: 10
    maximum: 201
  Label
    margin-top: 12
    id: optimizationLevelLabel
    !text: tr("Nivel de otimizacao")
    
  ComboBox
    id: optimizationLevel
    margin-top: 3
    margin-right: 2
    margin-left: 2
    @onOptionChange: modules.client_options.setOption(self:getId(), self.currentIndex)
    @onSetup: |
      self:addOption("Automatico")
      self:addOption("Nenhum")
      self:addOption("Baixo")
      self:addOption("Medio")
      self:addOption("Alto")
      self:addOption("Maximo")
      
  Label
    !text: tr('Nivel de otimizacao Alto/Maximo pode causar defeitos visuais.')
    margin-top: 5
  
  OptionCheckBox
    id: enableLights
    !text: tr('Ativar luzes')

  Label
    id: ambientLightLabel
    margin-top: 6
    @onSetup: |
      local value = modules.client_options.getOption('ambientLight')
      self:setText(tr('Luz Ambiente: %s%%', value))

  OptionScrollbar
    id: ambientLight
    margin-top: 3
    minimum: 0
    maximum: 100