ItemSelectorWindow < MainWindow
  id: itemSelector
  size: 275 180
    
  Item
    id: item
    virtual: true
    size: 32 32
    margin-top: 30
    anchors.top: parent.top
    anchors.left: parent.left

  SpinBox
    id: itemId
    anchors.top: parent.top
    anchors.left: prev.right
    margin-top: 35
    margin-left: 5
    padding-left: 5
    width: 70
    minimum: 0
    maximum: 999999
    focusable: true

  Label
    margin-top: 20
    anchors.top: parent.top
    anchors.left: prev.left
    anchors.right: prev.right
    text-align: center
    !text: tr("Item ID")

  SpinBox
    id: itemCount
    anchors.top: parent.top
    anchors.left: prev.right
    margin-top: 35
    margin-left: 5
    padding-left: 5
    width: 120
    minimum: 1
    maximum: 100
    focusable: true

  Label
    anchors.top: parent.top
    anchors.left: prev.left
    anchors.right: prev.right
    margin-top: 20
    text-align: center
    !text: tr("Count / SubType")

  Button
    id: clearButton
    !text: tr('Clear')
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    font: window
    size: 56 22
  
  Button
    id: okButton
    !text: tr('Ok')
    font: window
    anchors.bottom: parent.bottom
    anchors.right: next.left
    margin-right: 10
    size: 56 22

  Button
    id: cancelButton
    !text: tr('Cancel')
    font: window
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    size: 74 22

  Label
    id: topText
    text-auto-resize: true
    !text: tr('Selecione o item')
    font: future-earth-16px
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    color: #68b4db
    draggable: false
    phantom: true
    margin-top: -28
    margin-left: 18