TradeWindow < MiniWindow
  !text: tr('TROCAR')
  height: 264

  UIItem
    id: tradeItem
    virtual: true
    size: 16 16
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 50
    margin-left: 14

  MiniWindowContents
    padding: 2
    
    Label
      id: ownTradeLabel
      margin-top: 44
      margin-left: 10
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.horizontalCenter

    Label
      id: counterTradeLabel
      margin-top: 44
      anchors.top: parent.top
      anchors.left: parent.horizontalCenter
      anchors.right: parent.right

    Label
      id: ownTradeCountLabel
      anchors.top: ownTradeLabel.bottom
      anchors.left: ownTradeLabel.left
      anchors.right: ownTradeLabel.right
      font: verdana-9px-bold
      margin-top: 4
      text-align: center

    Label
      id: counterTradeCountLabel
      anchors.top: counterTradeLabel.bottom
      anchors.left: counterTradeLabel.left
      anchors.right: counterTradeLabel.right
      font: verdana-9px-bold
      margin-top: 4
      text-align: center

    ScrollableFlatPanel
      id: ownTradeContainer
      anchors.top: ownTradeCountLabel.bottom
      anchors.bottom: acceptButton.top
      anchors.left: ownTradeLabel.left
      anchors.right: ownTradeLabel.right
      margin-bottom: 10
      margin-top: 4
      margin-right: 4
      padding: 2
      layout:
        type: grid
        cell-size: 34 34
        flow: true
        cell-spacing: 1
      vertical-scrollbar: ownTradeScrollBar

    VerticalScrollBar
      id: ownTradeScrollBar
      anchors.top: ownTradeContainer.top
      anchors.bottom: ownTradeContainer.bottom
      anchors.right: parent.horizontalCenter
      step: 14
      pixels-scroll: true
      $!on:
        width: 0

    ScrollableFlatPanel
      id: counterTradeContainer
      anchors.top: counterTradeCountLabel.bottom
      anchors.bottom: acceptButton.top
      anchors.left: counterTradeCountLabel.left
      anchors.right: counterTradeCountLabel.right
      margin-bottom: 10
      margin-top: 4
      margin-left: 4
      margin-right: 10
      padding: 2
      layout:
        type: grid
        cell-size: 34 34
        flow: true
        cell-spacing: 1
      vertical-scrollbar: counterTradeScrollBar

    VerticalScrollBar
      id: counterTradeScrollBar
      anchors.top: counterTradeContainer.top
      anchors.bottom: counterTradeContainer.bottom
      anchors.right: parent.right
      step: 14
      pixels-scroll: true
      $!on:
        width: 0

    Button
      text: ACEITAR
      id: acceptButton
      size: 80 24
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      margin-left: 14
      font: window
      enabled: false
      margin-bottom: 6
      @onClick: g_game.acceptTrade(); self:disable()

    Button
      text: REJEITAR
      size: 80 24
      id: rejectButton
      font: window
      color: #daffae
      margin-right: 14
      image-source: /images/ui/greenButton
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      margin-left: 2
      margin-bottom: 6
      @onClick: g_game.rejectTrade()
