TutorialLabel < Label
  font: verdana-11px-monochrome
  text-offset: 2 0
  focusable: true
  background-color: alpha
  
  $focus:
    background-color: #444444

  $on focus:
    color: #00ff00
  $!on focus:
    color: #ffffff

MainWindow
  image-source: /images/game/Module/tutorial/window
  size: 693 551
  padding: 0
  @onEscape: modules.game_tutorial.onClickTutorial()
  
  Panel
    id: tutorialImg
    anchors.top: parent.top
    anchors.right: parent.right
    margin-right: 62
    margin-top: 117
    size: 374 351
    border-width: 0
    border-color: #201f1f

  Panel
    id: oak
    anchors.top: parent.top
    anchors.right: parent.right
    margin-right: 163
    margin-top: 153

  TextList
    id: indexList
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-left: 66
    margin-right: 457
    margin-top: 140
    margin-bottom: 60
    focusable: false
    size: 180 180
    vertical-scrollbar: indexScroll
    focusable: true
    phantom: false

  ScrollablePanel
    id: scrollablePainel
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-right: 62
    margin-bottom: 58
    size: 375 163
    image-source: /images/game/Module/tutorial/invi
    vertical-scrollbar: textScroll
    padding: 5

    Label
      id: tutorialText
      text-wrap: true
      text-auto-resize:true
      anchors.right: parent.right
      anchors.top: parent.top
      anchors.left: parent.left
      margin-right: 13
      focusable: true
      phantom: false

  VerticalScrollBar
    id: textScroll
    anchors.top: description.bottom
    anchors.bottom: okButton.top
    anchors.right: parent.right
    margin-top: 10
    margin-bottom: 10
    step: 16


  VerticalScrollBar
    id: indexScroll
    anchors.top: description.bottom
    anchors.bottom: okButton.top
    anchors.right: parent.right
    margin-top: 10
    margin-bottom: 10
    step: 16


  UIButton
    id: cancelButton
    image-source: /images/game/Module/tutorial/fechar
    size: 26 26
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: 40
    margin-right: 42
    @onClick: onClickTutorial()

    $hover:
      image-source: /images/game/Module/tutorial/fechar2
      
  UIButton
    id: languageButton_pt
    image-source: /images/game/Module/tutorial/br
    size: 25 25
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 80
    margin-left: 60
    @onClick: setLanguage('pt')

    $hover:
      image-source: /images/game/Module/tutorial/br2
  
  UIButton
    id: languageButton_en
    image-source: /images/game/Module/tutorial/usa
    size: 25 25
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 80
    margin-left: 87

    $hover:
      image-source: /images/game/Module/tutorial/usa2 